<!DOCTYPE html>
<html lang="ru">
  <head>
    <link href="main.css" rel="stylesheet" type="text/css" />
    <!-- <link href="main2.css" rel="stylesheet" type="text/css" /> -->
    <link
      href="https://fonts.google.com/specimen/Open+Sans?query=open"
      rel="stylesheet"
      type="text/css"
    />
    <meta charset="UTF-8" />
    <meta name="Author" content="Арбуз" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="HEllo" />
    <title>Tidehunter</title>
  </head>

  <body>
    <!-- HEADER -->

    <header style="text-align: center">
      <img src="tide.jpg" alt="арбуз" class="logo" />
      <h1>Водяной арбуз</h1>
    </header>

    <!-- NAVIGATION PANEL -->

    <nav class="nav_panel">
      <ul>
        <li><a href="#">Гайд</a></li>
        <li><a href="#">Комбушки</a></li>
        <li><a href="#">Сборочки</a></li>
      </ul>
    </nav>

    <!-- MAIN CONTENT -->
    <main>
      <div class="main_txt">
        <p>
          Tidehunter — герой, прекрасно справляющийся с ролью оффлейнера,
          способный эффективно инициировать драки и принимать на себя основной
          удар врага. Gush
          <img src="Gush.webp" alt="Gush" class="skills" /> позволяет Tidehunter
          накрыть цель водяным потоком, который наносит урон, замедляет и
          снижает защиту. Это отличный вариант не дать противнику от вас уйти, к
          тому же усилив урон по нему полагающихся на физический урон союзников.
          С Aghanim's Scepter
          <img src="Aghanim.webp" alt="Gush" class="skills" /> Gush станет
          выпускать волну, распространяющую эффект на всех задетых по пути
          врагов. Способность Kraken Shell
          <img src="Kraken_Shell.webp" alt="Gush" class="skills" /> поглощает
          часть урона от атак, а также развеивает большинство отрицательных
          эффектов на герое каждый раз, когда урон по нему достигает
          определённого порога. Это позволяет Тайдхантеру находиться в самом
          центре драке, принимая на себя урон и заклинания врага, не рискуя
          умереть в первые секунды сражения. Активируя Anchor Smash
          <img src="Anchor_Smash.webp" alt="Gush" class="skills" />, Tidehunter
          бьёт якорем всех врагов вокруг, нанося урон и снижая их силу атаки. С
          этой способностью герой становится ещё более выносливым, к тому же
          получая возможность быстро расправляться с лагерями лесных крипов.
          Ультимативная способность Ravage
          <img src="Ravage.webp" alt="Gush" class="skills" /> вызывает из земли
          мощные щупальца, которые подбрасывают врагов вокруг в большом радиусе,
          нанося урон и оглушая. Ravage — основная способность героя,
          позволяющая ему выводить из строя всю вражескую команду. Вовремя
          использованный ультимейт способен перевернуть даже практически
          проигранное сражение. Чтобы облегчить эту задачу, можно купить Blink
          Dagger <img src="Blink_Dagger.webp" alt="Gush" class="skills" />,
          который позволит вам занять позицию и моментально оказаться в центре
          драки в нужный момент.
        </p>

        <button>Это крч кнопка</button>
        <button>Это крч кнопка</button>
        <button>Это крч кнопка</button>
        <button>Это крч кнопка</button>
      </div>
    </main>
  </body>
</html>
