/* MAIN */
@import "main2.css";

body {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.nav_panel {
  width: 20%;
  height: 100vh;
  float: left;
  color: blueviolet;
  text-align: center;
}

.main_txt {
  height: 100vh;
  float: right;
  width: 80%;
  text-align: center;
  font-size: large;
  font-weight: 600;
  background-color: #669966;
  box-sizing: border-box;
  color: #333;
  overflow: auto;
}

nav {
  background-color: wheat;
}

nav ul {
  list-style-type: none;
  margin-right: 20px;
  min-width: 40px;
}

nav li {
  margin-top: 20px;
  width: fit-content;
  padding: 6px;
  border-color: #990000;
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
  background-color: white;
}

nav a {
  font-size: x-large;
  font-weight: bolder;
  text-decoration: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

nav a:active {
  color: blueviolet;
}

p {
  text-align: justify;
  padding: 20px;
  margin: 0;
}

button {
  margin-top: 10px;
  padding: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

.skills {
  width: 25px;
  border-radius: 5px;
}
