/* MAIN */
@import "main2.css";

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  height: 100vh;
}

.nav_panel {
  width: 20%;
  height: 100vh;
  float: left;
  color: blueviolet;
  text-align: center;
}

.main_txt {
  height: 100vh;
  float: right;
  width: 80%;
  text-align: center;
  font-size: large;
  font-weight: 600;
  background-color: #669966;
  box-sizing: border-box;
  color: #333;
  overflow: auto;
}

nav {
  background-color: wheat;
}

nav ul {
  list-style-type: none;
  margin-right: 20px;
  min-width: 40px;
}

nav li {
  margin-top: 20px;
  margin-left: 20px;
  width: fit-content;
  padding: 6px;
  border-color: #990000;
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
  background-color: white;
}

nav a {
  font-size: x-large;
  font-weight: bolder;
  text-decoration: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

nav a:active {
  color: blueviolet;
}

p {
  text-align: justify;
  padding: 20px;
  margin: 0;
}

button {
  margin-top: 10px;
  padding: 10px;
  margin-bottom: 5px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  float: center;
}

button:hover {
  background-color: #45a049;
}

.skills {
  width: 25px;
  border-radius: 5px;
}

.skills_big {
  width: 100px;
  float: left;
  margin-left: 20px;
  padding: 0;
  border-radius: 12px;
}
img:hover {
  opacity: 0.8;
  transform: scale(0.8);
  transition-duration: 0.5s;
}

.review {
  background-color: #339966;
  float: left;
  list-style-type: none;
  text-align: left;
  border-radius: 12px;
  margin: 0;
  padding: 0;
}

footer {
  height: 350px;
}

#aloha {
  display: flex;
  flex-direction: column;
}

li::before {
  content: "<<";
}

li::after {
  content: ">>";
}

main {
  height: 100%;
}

.info {
  width: 100%;
  height: 350px;
  float: inline-end;
  background-color: #006666;
  padding: 0 50px;
}

.dashboard {
  display: flex;
  justify-content: space-between;
}

.feedback {
  display: flex;
  flex-direction: column;
}

.box-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.gallary {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  height: 210px;
  margin: 20px;
  gap: 10px;
}

.map {
  background-color: #339966;
}
