<!DOCTYPE html>
<html lang="ru">
  <head>
    <link href="main.css" rel="stylesheet" type="text/css" />
    <link
      href="https://fonts.google.com/specimen/Open+Sans?query=open"
      rel="stylesheet"
      type="text/css"
    />
    <meta charset="UTF-8" />
    <meta name="Author" content="Арбуз" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="HEllo" />
    <title>Tidehunter</title>
  </head>

  <body>
    <!-- HEADER -->

    <header style="text-align: center">
      <img src="img/tide.jpg" alt="арбуз" class="logo" />
      <h1>Водяной арбуз</h1>
    </header>

    <!-- NAVIGATION PANEL -->

    <nav class="nav_panel">
      <ul>
        <li><a href="#">Лор</a></li>
        <li><a href="#">Способности</a></li>
        <li><a href="#">Галлерея</a></li>
      </ul>
    </nav>

    <!-- MAIN CONTENT -->
    <main>
      <div class="main_txt">
        <p>
          Tidehunter — герой, прекрасно справляющийся с ролью оффлейнера,
          способный эффективно инициировать драки и принимать на себя основной
          удар врага. Gush
          <img src="img/Gush.webp" alt="Gush" class="skills" /> позволяет
          Tidehunter накрыть цель водяным потоком, который наносит урон,
          замедляет и снижает защиту. Это отличный вариант не дать противнику от
          вас уйти, к тому же усилив урон по нему полагающихся на физический
          урон союзников. С Aghanim's Scepter
          <img src="img/Aghanim.webp" alt="Gush" class="skills" /> Gush станет
          выпускать волну, распространяющую эффект на всех задетых по пути
          врагов. Способность Kraken Shell
          <img src="img/Kraken_Shell.webp" alt="Gush" class="skills" />
          поглощает часть урона от атак, а также развеивает большинство
          отрицательных эффектов на герое каждый раз, когда урон по нему
          достигает определённого порога. Это позволяет Тайдхантеру находиться в
          самом центре драке, принимая на себя урон и заклинания врага, не
          рискуя умереть в первые секунды сражения. Активируя Anchor Smash
          <img src="img/Anchor_Smash.webp" alt="Gush" class="skills" />,
          Tidehunter бьёт якорем всех врагов вокруг, нанося урон и снижая их
          силу атаки. С этой способностью герой становится ещё более выносливым,
          к тому же получая возможность быстро расправляться с лагерями лесных
          крипов. Ультимативная способность Ravage
          <img src="img/Ravage.webp" alt="Gush" class="skills" /> вызывает из
          земли мощные щупальца, которые подбрасывают врагов вокруг в большом
          радиусе, нанося урон и оглушая. Ravage — основная способность героя,
          позволяющая ему выводить из строя всю вражескую команду. Вовремя
          использованный ультимейт способен перевернуть даже практически
          проигранное сражение. Чтобы облегчить эту задачу, можно купить Blink
          Dagger <img src="img/Blink_Dagger.webp" alt="Gush" class="skills" />,
          который позволит вам занять позицию и моментально оказаться в центре
          драки в нужный момент.
        </p>

        <h2>Лор Арбуза</h2>

        <p>
          Tidehunter, также известный как Левиафан — могучий защитник Затонувших
          островов; понять его намерения не в силах ни одна живая душа. К
          примеру, мы все знаем о том, как важен контроль над крупными морскими
          маршрутами, и о том, как резко может измениться экономическая ситуация
          империи, контролирующей тот или иной пролив. Но что вам известно о
          подводных маршрутах? А вы когда-нибудь слышали о соглашении между
          кланами Мер и Мен? Подводные маршруты обладают не меньшей важностью,
          чем наводные. За господство над ними ведутся такие же кровавые бои, а
          их владельцы так же самодовольны, как и монархи наземных империй.
          Tidehunter устал от этих распрей, покинул родные воды и отправился на
          мелководье, ведомый глубинным богом Мэльроном. Похоже, он скитается
          без цели, если не считать поиски капитана Kunkka, с которым у
          Левиафана остались несведенные счеты.
        </p>

        <h2>Способности</h2>

        <div id="aloha">
          <h3>Gush</h3>
          <div>
            <img src="img/Gush.webp" alt="Gush" class="skills_big" />
            <p>
              Призывает водяной поток, наносящий противникам урон и уменьшающий
              их скорость передвижения и броню.
            </p>
          </div>

          <ul class="review">
            <li>
              Способность: направленная на юнита/направленная на точку (с
              Aghanim's Scepter)
            </li>
            <li>Действует на: врагов</li>
            <li>Тип урона: магический</li>
            <li>Дальность применения: 700</li>
            <li>Урон: 110/160/210/260 (Талант: 210/260/310/360)</li>
            <li>Снижение брони: 3/4/5/6</li>
            <li>Снижение скорости передвижения: 40% (Талант: 50%)</li>
            <li>Длительность: 4,5</li>
          </ul>

          <h3>Kraken Shell</h3>
          <div>
            <img
              src="img/Kraken_Shell.webp"
              alt="Kraken Shell"
              class="skills_big"
            />
            <p>
              Утолщает шкуру героя, блокируя часть физического урона. Когда
              полученный урон достигает определенного предела, способность
              сбрасывает все отрицательные эффекты. Эффект не сочетается с
              другими предметами, блокирующими физический урон.
            </p>
          </div>
          <ul class="review">
            <li>Способность: пассивная</li>
            <li>Действует на: себя</li>
            <li>Шанс срабатывания: 100%</li>
            <li>Блок урона: 16/34/52/70 (Талант: 20/38/56/74)</li>
            <li>Граница урона: 600/550/500/450</li>
            <li>Время сбрасывания порога урона: 7</li>
          </ul>

          <h3>Anchor Smash</h3>
          <div>
            <img
              src="img/Anchor_Smash.webp"
              alt="Anchor Smash"
              class="skills_big"
            />
            <p>
              Взмах могучего якоря наносит противникам вокруг урон, равный
              увеличенной атаке героя, и уменьшает урон от их атак.
            </p>
          </div>
          <ul class="review">
            <li>Способность: ненаправленная/пассивная (с талантом)</li>
            <li>Тип урона: мгновенная атака</li>
            <li>Урон: 45/90/135/180 (Талант: 95/140/185/230)</li>
            <li>Снижение урона: 30%/40%/50%/60% (Талант: 60%/70%/80%/90%)</li>
            <li>Длительность: 6</li>
            <li>Радиус: 375</li>
            <li>Срабатывание при атаке: 0% (Талант: 50%)</li>
          </ul>

          <h3>Dead in the Water</h3>
          <div>
            <img
              src="img/Dead_in_the_Water.webp"
              alt="Dead in the Water"
              class="skills_big"
            />
            <p>
              Герой приковывает тяжелый якорь ко вражескому герою, накладывая на
              него привязку. Если жертва попытается отойти от якоря на
              расстояние больше 350, её скорость уменьшится на 100, а якорь
              потянется за ней. Якорь можно уничтожить 5 атаками героев.
            </p>
          </div>
          <ul class="review">
            <li>Способность: направленная на юнита</li>
            <li>Действует на: врагов</li>
            <li>Тип урона: магический</li>
            <li>Дальность применения: 350</li>
            <li>Урон: 200</li>
            <li>Длина цепи: 350</li>
            <li>Изменение максимальной скорости передвижения: 100</li>
            <li>Количество атак героев для уничтожения якоря: 4</li>
            <li>Количество атак крипов для уничтожения якоря: 16</li>
            <li>Продолжительность: 10</li>
            <li>Для открытия способности требуется Aghanim's Shard.</li>
          </ul>

          <h3>Ravage</h3>
          <div>
            <img src="img/Ravage.webp" alt="Ravage" class="skills_big" />
            <p>
              Сотрясает землю и выпускает во все стороны щупальца, нанося всем
              врагам вокруг урон и оглушая их.
            </p>
          </div>
          <ul class="review">
            <li>Способность: ненаправленная</li>
            <li>Действует на: врагов</li>
            <li>Тип урона: магический</li>
            <li>Радиус: 1250</li>
            <li>Ширина волны: 250</li>
            <li>Скорость движения: 725</li>
            <li>Урон: 250/350/450</li>
            <li>Длительность оглушения: 2/2,2/2,4 (Талант: 2,8/3/3,2)</li>
          </ul>
        </div>
        <h2>Галлерея</h2>
        <div class="gallary">
          <img src="img/Nastoychivi_Arbuz.webp" alt="Arbuz" />
          <img src="img/Sila_Arbuza.jpg" alt="Arbuz" />
          <img src="img/Pirat_Arbuz.jpg" alt="Pirat" />
          <img src="img/Prosto_Arbuz.webp" alt="Arbuz" />
        </div>
        <div>
          <a href="download.txt" download>Скачать</a>
        </div>
      </div>

      <!-- Footer -->
      <footer class="info">
        <div class="dashboard">
          <iframe
            src="https://yandex.ru/map-widget/v1/?ll=-76.919276%2C13.639786&mode=whatshere&whatshere%5Bpoint%5D=-77.625181%2C14.124478&whatshere%5Bzoom%5D=9.64&z=8.64"
            width="350px"
            height="300px"
            frameborder="1"
            allowfullscreen="true"
            style="position: relative"
          ></iframe>
          <form class="feedback">
            <h1>Обратная связь</h1>
            <h4>Оставте ваши данные и мы свяжемся с вами</h4>
            <input type="text" placeholder="Ваше имя" />
            <input type="number" placeholder="Контактный номер" />
            <button type="submit">Отправить заявку</button>
          </form>
        </div>

        <div class="box-button">
          <button>Это крч кнопка</button>
          <button>Это крч кнопка</button>
          <button>Это крч кнопка</button>
          <button>Это крч кнопка</button>
        </div>
      </footer>
    </main>
  </body>
</html>
